{
  "name": "undefined",
  "version": "1.0.0",
  "description": "``` HTTP/1.1 200 OK Connection: keep-alive Content-Length: 72 Content-Type: application/json; charset=utf-8 Date: Mon, 13 Sep 2021 03:38:02 GMT ETag: W/\"48-OgTgIpZIN4kkGHEulmKIykWajcY\" Keep-Alive: timeout=5 X-Powered-By: Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prisma": "^3.0.2"
  },
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "alert": "^5.0.10",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.1",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wecode-bootcamp-korea/2-Node-webucks-3.git"
  },
  "bugs": {
    "url": "https://github.com/wecode-bootcamp-korea/2-Node-webucks-3/issues"
  },
  "homepage": "https://github.com/wecode-bootcamp-korea/2-Node-webucks-3#readme"
}
